image: ubuntu:14.04

job:
  script:
    - apt-get update
    - apt-get install -y git cmake g++ gcovr
    - git submodule update --init --recursive
    - git clone --recursive https://github.com/rafaelescaleira/kmp.git
    - cd kmp
    - gcc kmp.c teste_kmp.c -Wall -std=c99 -pedantic
    - ./a.out
